$break-small: 320px;
$break-medium: 600px;
$break-large: 1200px;
.sortContainer{
    display: flex;
    font-size: 1.2em;
    .filter{
        margin-left: auto;
        display: flex;
    }
    .sort{
        justify-content: flex-end;
        margin-left: 10px;
        margin-right: 15px;
        display: inline;
        text-align: right;
    }
}
.container {
    .item {
        display: grid;
        width: 100%;
        grid-template-columns: 15px repeat(12, 1fr) 15px;
        grid-template-rows: repeat(15fr);
    }
    .image {
        margin-top: 20px;
        grid-column: 2   / 14;
        grid-row: 2 / 2;
        position: relative; 

        img {
            max-width: 100%;
        }

    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgb(0, 0, 0);
      }

      .overlay:hover {
        opacity: 0.7;
      }
    
      .overlay-text {
        color: white;
        font-size: 1em;
        margin: auto;
        position: absolute;
        width: 80%;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
    
    



    }
    .artist {
        grid-column: 2 / 9;
        grid-row: 13 / 14;
        font-size: 1.2em;
        color: #e0e0e0;
        margin-top: 5px;
    }
    .album {
        grid-column: 2 / 14;
        grid-row: 13 / 14;
        text-align: right;
        font-size: 1.2em;
        color: #f4f4f4;
        margin-top: 5px;
    }
    .year {
        grid-column: 10 / 14;
        grid-row: 14 / 15;
        text-align: right;
        font-size: 1em;
        font-weight: lighter;
        margin-top: 5px;
    }
    .price {
        grid-column: 2 / 9;
        grid-row: 14 / 15;
        font-size: 1em;
        font-weight: lighter;
        margin-top: 3.5px;
        button {
            background-color: rgb(41, 41, 41);
            color: #e0e0e0;
            font-size: 1em;
            border: 2px solid rgb(9, 112, 12);
            border-radius: 6px;
            transition-duration: 0.4s;
          }
          button:hover {
            background-color: rgb(29, 112, 12); /* Green */
            color: white;
          }
    }

//* scss för checkout 
.formContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // background-color: #fff;
    input[type=text] {
        display: flex;
        width: 80%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
    
}
.formControl{
    width: 45%;
}
.formH{
    display: flex;
    justify-content: center;
}
.icon-container{
    font-size: 2em;
}

//* scss för tablet
@media screen and (min-width: $break-medium) {


.sortContainer {
    display: flex;
    font-size: 1.2em;

    .filter {
        margin-left: auto;
        display: flex;
    }

    .sort {
        justify-content: flex-end;
        margin-left: 10px;
        margin-right: 15px;
        display: inline;
        text-align: right;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(2,1fr);   
}
}

@media screen and (min-width: $break-small) {
    .row{
    display: flex;
    flex-wrap: wrap;
    }


}
//* scss för desktop
@media screen and (min-width: $break-large) {

 
    .sortContainer{
        display: flex;
        font-size: 1.2em;
        .filter{
            margin-left: auto;
            display: flex;
        }
        .sort{
            justify-content: flex-end;
            margin-left: 10px;
            margin-right: 15px;
            display: inline;
            text-align: right;
        }
    }
    .container {
        grid-template-columns: repeat(3,1fr);
    }
}