header {
    display: grid;
    width: 100%;
    grid-template-columns: [menu] 1fr [logo] 5fr [user] 1fr [shoppingCart] 1fr;
    align-items: center;
    text-align: center;
    height: 13%;
    background-color: rgb(46, 46, 46);
  }



  #logo-small{
    height: 50px;
    width: auto;
  }
i{
  color:#e0e0e0;
}

.item{
  display:grid;
  width:100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr 1fr;
  align-items: center;
  text-align: center;
  height: auto;
  background-color: rgb(0, 0, 0);
  color: white;
}

.image{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
    justify-content: center;
  }
.artist{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-items: center;
  text-align: center;
}
.album{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; 
  align-items: center;
  text-align: center;
}
.year{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  align-items: center;
  text-align: center;
}
.genre{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  align-items: center;
  text-align: center;
}